# Quote

./: .gitignore  CLAUDE.md  Quote.sln
.claude/: settings.local.json
src/Quote.API/: Program.cs  Quote.API.csproj  Quote.API.http  appsettings.Development.json  appsettings.json
src/Quote.Application/: DependencyInjection.cs  Quote.Application.csproj
src/Quote.Infrastructure/: DependencyInjection.cs  Quote.Infrastructure.csproj
src/Quote.Infrastructure/Data/: QuoteDbContext.cs
src/Quote.Infrastructure/Data/Configurations/: BlockedSuburbConfiguration.cs  CalendarIntegrationConfiguration.cs  ConversationConfiguration.cs  ConversationParticipantConfiguration.cs  CustomerQualityConfiguration.cs  DepositConfiguration.cs  IdentityVerificationConfiguration.cs  InvoiceConfiguration.cs  JobConfiguration.cs  JobQuoteConfiguration.cs  LeadScoreConfiguration.cs  MaterialBundleConfiguration.cs  MaterialEstimateTemplateConfiguration.cs  MessageConfiguration.cs  PaymentTransactionConfiguration.cs  PayoutConfiguration.cs  PhotoAnnotationConfiguration.cs  PortfolioConfiguration.cs  QuoteTemplateConfiguration.cs  QuoteViewConfiguration.cs  RecurringJobTemplateConfiguration.cs  ReviewConfiguration.cs  ScheduleEventConfiguration.cs  StripeAccountConfiguration.cs  TeamConfiguration.cs  UserConfiguration.cs
src/Quote.Infrastructure/Services/: CurrentUserService.cs  GoogleMapsService.cs  LocalBlobStorageService.cs  PasswordHasher.cs  StripeService.cs  TokenService.cs
src/Quote.Mobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Quote.Mobile.csproj
(+339 files in other folders)
